<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.发行自己的链上通证（Token）。 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/22.0c5d0afc.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable router-link-active open"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" aria-current="page" class="active sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-发行自己的链上通证（token）。"><a href="#_2-发行自己的链上通证（token）。" class="header-anchor">#</a> 2.发行自己的链上通证（Token）。</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-通证经济"><a href="#_0x01-通证经济" class="header-anchor">#</a> 0x01 通证经济</h3> <p>Token一词，开始有人翻译为“代币”，好理解但是不够准确。<br>
孟岩老师后来重新把token翻译为“通证”，即可流通的加密数字凭证。<br>
既包含有代币、积分的意思，也可以理解为进入某区块链项目的通行证。<br>
通证（Token）本身是没有价值的，只是价值的载体。<br>
需要依附于链上或者链下的项目，来承载对应的价值。<br>
当然，共识也是一种价值，而且是一种很强大的价值。<br>
比如黄金、比如比特币，他们的价值主要来源于强大的共识。<br>
在这篇文章里，我们来体验下如何发行自己的链上通证（Token）。<br></p> <h3 id="_0x02-发行通证的实现源码"><a href="#_0x02-发行通证的实现源码" class="header-anchor">#</a> 0x02 发行通证的实现源码</h3> <p>eosio系统有一个官方的eosio.token智能合约，<br>
实现了公链权益代币（如EOS、BOS、YAS等）的铸造、发行和转移等功能。<br>
基于eosio.token合约源码，<br>
并参考了BOS主网上的恶意行为账号冻结转账黑名单机制。<br>
修改完善了一个一键发行通证（代币Token）的智能合约。<br>
具体源代码可以在github上下载：<br> <a href="https://github.com/NOCYCOM/tokens" target="_blank" rel="noopener noreferrer">https://github.com/NOCYCOM/tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step8/step8_01.png" alt="01"></p> <p>主要改进有两点：<br>
1.集成了BOS主网的黑名单制度，在授权后可以对恶意行为的账号进行冻结通证转账操作。<br>
2.去除了只有合约账号才能通过智能合约发行通证的限制，任意账号都可以通过该合约进行发行通证操作。<br>
从githubs上下载该合约后，目录结构如下：<br></p> <p><img src="/step8/step8_02.png" alt="02"></p> <p>EOSIO系统的智能合约采用C++语言编写。<br>
在源码包里的cpp是智能合约主文件，hpp是头文件。<br></p> <h3 id="_0x03-编译合约并部署上链"><a href="#_0x03-编译合约并部署上链" class="header-anchor">#</a> 0x03 编译合约并部署上链</h3> <p>进入docker环境并采用eosio-cpp进行编译，代码如下：<br>
'''
docker exec -it boscdt /bin/bash
cd data/eosio.token
eosio-cpp -I include -o eosio.token.wasm src/eosio.token.cpp --abigen
'''</p> <p><img src="/step8/step8_03.png" alt="03"></p> <p>查看下文件夹，可以看到编译生成了wasm和abi两个文件。<br></p> <p><img src="/step8/step8_04.png" alt="04"></p> <p>下面，我们将编译好的wasm和abi上传部署到BOS主网账号tokens上。<br>
'''
cleos -u https://api.boscore.io set contract tokens ~/boscdt/eosio.token --abi eosio.token.abi -p tokens@active -x 1000
'''</p> <p><img src="/step8/step8_05.png" alt="05"></p> <p>到<a href="https://bos.bloks.io/account/tokens?loadContract=true&amp;tab=Tables&amp;account=tokens&amp;scope=tokens&amp;limit=100" target="_blank" rel="noopener noreferrer">区块浏览器上查看下tokens账号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：<br></p> <p><img src="/step8/step8_06.png" alt="06"></p> <p>合约已经成功部署到BOS主网的tokens账号。<br></p> <h3 id="_0x04-发行自己的通证"><a href="#_0x04-发行自己的通证" class="header-anchor">#</a> 0x04 发行自己的通证</h3> <p>我们用boscfzb12345账号测试下，调用tokens账号的合约发行自己的通证。<br>
首先，我们调用合约铸造总量为10亿的CFB(财富通证)。<br>
'''
cleos -u https://api.boscore.io push action tokens create '[&quot;boscfzb12345&quot;, &quot;1000000000.0000 CFB&quot;]' -p boscfzb12345@active
'''</p> <p><img src="/step8/step8_07.png" alt="07"></p> <p>然后，先释放1个亿的CFB(财富通证)到市面上流通。<br>
'''
cleos -u https://api.boscore.io push action tokens issue '[&quot;boscfzb12345&quot;, &quot;100000000.0000 CFB&quot;, &quot;&quot;]' -p boscfzb12345@active
'''</p> <p><img src="/step8/step8_08.png" alt="08"></p> <p>打开区块浏览器，查看下boscfzb12345的CFB(财富通证)。<br> <a href="https://bos.bloks.io/account/boscfzb12345#tokens" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/boscfzb12345#tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step8/step8_09.png" alt="09"></p> <p>在Tokens一栏中，已经有了释放出来的1个亿的CFB。<br></p> <h3 id="_0x05-通证转账"><a href="#_0x05-通证转账" class="header-anchor">#</a> 0x05 通证转账</h3> <p>下面体验下转账流程，发送给ox账号1个CFB。<br>
'''
cleos -u https://api.boscore.io push action tokens transfer '[ &quot;boscfzb12345&quot;, &quot;ox&quot;, &quot;1.0000 CFB&quot;, &quot;test&quot; ]' -p boscfzb12345@active
'''</p> <p><img src="/step8/step8_10.png" alt="10"></p> <p>再在区块浏览器上查看下boscfzb12345和ox两个账号的情况：<br> <a href="https://bos.bloks.io/account/boscfzb12345#tokens" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/boscfzb12345#tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step8/step8_11.png" alt="11"></p> <p>boscfzb12345上的CFB少了1个CFB。<br>
而ox的账号上多了1个CFB。<br> <a href="https://bos.bloks.io/account/ox#tokens" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/ox#tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step8/step8_12.png" alt="12"></p> <h3 id="_0x06-下篇内容预告"><a href="#_0x06-下篇内容预告" class="header-anchor">#</a> 0x06 下篇内容预告</h3> <p>从下篇文章开始，我们探索DAPP。<br>
***DAPP（1）：钱包内嵌DAPP的调用和交互。***<br></p> <blockquote><p>DAPP全称decentralized application，意思就是分布式应用或去中心化应用。<br>
DApp通常指建立在区块链网络自身节点上、不依赖于任何中心化服务器的应用程序。<br>
它们通过对等节点网络上分发关键组件，并多半辅以配套的Token机制。<br>
传统手机APP通常是“前端--API--数据库”的形式，<br>
前端拥有数以百万计的用户，后端仍是中心机构绝对控制，<br>
用户的数据安全往往只能依赖于中心机构的信誉度。<br>
如facebook等大公司盗用数据的丑闻屡见不鲜。<br>
DApp采用“前端——智能合约——区块链”模式，<br>
用户的数据安全通过密码学和计算机代码进行保全。<br>
革命性的用算法机制实现“陌生人信任”，重塑人类的协作关系。<br>
App的崛起和爆发某种程度上意味着移动互联网时代的全面到来，<br>
DApp也必将取代App，把区块链的梦想照进现实，开启一个崭新的时代。<br></p></blockquote> <h3 id="_0x07-联系及投票支持"><a href="#_0x07-联系及投票支持" class="header-anchor">#</a> 0x07 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step4/step1.html" class="prev">
        1.编写第一个智能合约HelloBOS。
      </a></span> <span class="next"><a href="/guide/step5/step1.html">
        1.钱包内嵌DAPP的调用和交互。
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/22.0c5d0afc.js" defer></script>
  </body>
</html>
