<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.编写第一个智能合约HelloBOS。 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/21.8a651381.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable router-link-active open"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" aria-current="page" class="active sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-编写第一个智能合约hellobos。"><a href="#_1-编写第一个智能合约hellobos。" class="header-anchor">#</a> 1.编写第一个智能合约HelloBOS。</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-传统金融的颠覆者"><a href="#_0x01-传统金融的颠覆者" class="header-anchor">#</a> 0x01 传统金融的颠覆者</h3> <p>陈志武教授在《金融通识课》中有一句贯彻全篇的总结：<br> <strong>“金融的本质是价值的跨时空交换。”</strong></p> <p><img src="/step7/step7_01.jpg" alt="00"></p> <p>而合约，就是价值跨时空交换的载体。<br>
人类社会文明发展之初至现在，社会经济秩序的构建都是基于传统合约来实现的，<br>
如保险合约、贸易合约等等。<br>
传统合约，最大的痼疾在于违约风险，即合约中利益方不履约。<br>
智能合约，就是将合约条款通过代码形式进行锁定和传递，并且由代码直接干预和分配。<br>
它杜绝任何可能的人工干预（如欺诈）及不确定性（如违约、纠纷），让合约结果变得更为清晰、可预测。<br>
智能合约的出现第一次将区块链的应用从单纯的支付转账扩展到了所有的商业逻辑。<br>
智能合约正在席卷传统金融行业，成为游戏规则颠覆者。<br></p> <h3 id="_0x02-安装cdt开发包"><a href="#_0x02-安装cdt开发包" class="header-anchor">#</a> 0x02 安装CDT开发包</h3> <p>CDT的全称是Contract Development Toolkit,翻译过来就是智能合约开发工具包。<br>
BOSCore的CDT开源地址：
<a href="https://github.com/boscore/bos.cdt" target="_blank" rel="noopener noreferrer">https://github.com/boscore/bos.cdt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p><img src="/step7/step7_01.png" alt="01"></p> <p>拉取cdt的docker最新版,截止本文是v3.0.2版本:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull boscore/cdt:v3.0.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_02.png" alt="02"></p> <p>新建boscdt文件夹，然后启动CDT容器,映射boscdt文件夹到容器的/data目录，并保存在后台一直运行：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run --name boscdt -v ~/boscdt:/data -itd boscore/cdt:v3.0.2 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看下运行情况：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker ps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_03.png" alt="03"></p> <p>以后，只需要用下面的exec命令就可以进入boscdt容器内,执行编译智能合约等各种操作：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it boscdt /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_04.png" alt="04"></p> <h3 id="_0x03-安装vscode编辑器"><a href="#_0x03-安装vscode编辑器" class="header-anchor">#</a> 0x03 安装VScode编辑器</h3> <p>VScode是微软主导开发的一款免费,开源,轻量,跨平台代码编辑工具。<br>
官方下载地址：
<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/Download<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p><img src="/step7/step7_05.png" alt="05"></p> <p>VScode是近年来非常流行的代码编辑器，相关下载使用教程在网上搜索即可，在此不再展开。<br>
代码编辑器，各有所好。如果你有原来用的乘手的，直接用原来的即可。<br></p> <h3 id="_0x04-编写第一个智能合约代码"><a href="#_0x04-编写第一个智能合约代码" class="header-anchor">#</a> 0x04 编写第一个智能合约代码</h3> <p>在boscdt文件夹下建立一个名为boscfzb12345的新文件夹。<br>
在boscfzb12345文件夹内创建boscfzb12345.cpp。<br></p> <blockquote><p>在EOSIO系统中，创建智能合约时通常将命名文件及文件夹与部署的账户名称保持一致。<br>
即：要在boscfzb12345账号上部署的智能合约，取名为boscfzb12345.cpp即可。<br></p></blockquote> <p>在boscfzb12345.cpp中输入如下代码：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;eosio/eosio.hpp&gt;
using namespace eosio;
class [[eosio::contract]] boscfzb12345 : public contract {
  public:
      using contract::contract;
      [[eosio::action]]
      void hi( name user ) {
         print( &quot;Hello, &quot;, user);
      }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>保存后，使用eosio-cpp编译该源文件。<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosio-cpp -o boscfzb12345.wasm boscfzb12345.cpp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_06.png" alt="06"></p> <p>在VSCode编辑器中，boscfzb12345.cpp同级文件夹里出现了同名的wasm和abi两个编译后文件。<br></p> <p><img src="/step7/step7_07.png" alt="07"></p> <h3 id="_0x05-部署合约到bos主网"><a href="#_0x05-部署合约到bos主网" class="header-anchor">#</a> 0x05 部署合约到BOS主网</h3> <p>下面我们将合约部署到BOS主网的boscfzb12345账号。<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io set contract boscfzb12345 ~/boscdt/boscfzb12345 -p boscfzb12345@active
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_08.png" alt="08"></p> <p>然后，用boscfzb12345发送Action测试下。<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io push action boscfzb12345 hi '[&quot;boscfzb12345&quot;]' -p boscfzb12345@active
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step7/step7_09.png" alt="09"></p> <p>发送成功。<br></p> <blockquote><p>合约的print命令并没有在命令行后面打印出“Hello,boscfzb12345”。<br>
这是因为我们是直接在BOS主网上，对应主网节点没有配置--contracts-console来开启合约调试模式。<br></p></blockquote> <p>再在区块浏览器上查看下boscfzb12345账号。<br> <a href="https://bos.bloks.io/account/boscfzb12345" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/boscfzb12345<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step7/step7_10.png" alt="10"></p> <p>boscfzb12345账号下多了一个Contract选项。<br>
这意味着该账号已经部署了一个智能合约，在该选项下还可以看到hi这一操作选项。<br></p> <h3 id="_0x06-下篇内容预告"><a href="#_0x06-下篇内容预告" class="header-anchor">#</a> 0x06 下篇内容预告</h3> <p>在下篇文章里，我们继续探索智能合约。<br> <strong>智能合约（2）：发行自己的链上通证（Token）。</strong><br></p> <blockquote><p>Token一词，开始有人翻译为“代币”，好理解但是不够准确。<br>
孟岩老师后来重新把token翻译为“通证”，即可流通的加密数字凭证。<br>
既包含有代币、积分的意思，也可以理解为进入某区块链项目的通行证。<br>
通证（Token）本身是没有价值的，只是价值的载体。<br>
需要依附于链上或者链下的项目，来承载对应的价值。<br>
当然，共识也是一种价值，而且是一种很强大的价值。<br>
比如黄金、比如比特币，他们的价值主要来源于强大的共识。<br>
在这篇文章里，我们来体验下如何发行自己的链上通证（Token）。<br></p></blockquote> <h3 id="_0x07-联系及投票支持"><a href="#_0x07-联系及投票支持" class="header-anchor">#</a> 0x07 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step3/step1.html" class="prev">
        1.揭秘EIDOS百倍效率挖矿骚操作。
      </a></span> <span class="next"><a href="/guide/step4/step2.html">
        2.发行自己的链上通证（Token）。
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/21.8a651381.js" defer></script>
  </body>
</html>
