<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.混沌之初，抢注公链短账号的生意经。 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/16.b8708b5e.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable router-link-active open"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" aria-current="page" class="active sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-混沌之初，抢注公链短账号的生意经。"><a href="#_1-混沌之初，抢注公链短账号的生意经。" class="header-anchor">#</a> 1. 混沌之初，抢注公链短账号的生意经。</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-混乱不是深渊，混乱是阶梯。"><a href="#_0x01-混乱不是深渊，混乱是阶梯。" class="header-anchor">#</a> 0x01 混乱不是深渊，混乱是阶梯。</h3> <p>行业兴起之初，总会有很多衍生产业。<br>
淘金热带富了卖铲子的；<br>
互联网红火了域名生意；<br>
就连手机、QQ普及也带动了对应靓号生意。<br>
区块链世界，每个人、每家企业、每个实体必然要拥有至少一个区块链账号。<br>
公链的短账号抢注生意在于稀缺性资源的占有套利。<br>
如今，区块链世界混沌初开、万物尚未定型、公链还处于混战之中。<br>
且不说公链短账号究竟价值几何，尚有待时间验证。<br>
就连竞价注册公链短账号，也是入口难觅、操作复杂。<br>
然而，正是混乱，才会给渺小个体带来机遇。<br></p> <p><img src="/step4/step4_01.jpg" alt="01"></p> <p>混乱不是深渊，混乱是阶梯。<br></p> <h3 id="_0x02-账号体系相关概念理解"><a href="#_0x02-账号体系相关概念理解" class="header-anchor">#</a> 0x02 账号体系相关概念理解</h3> <p>从私钥篇系列文章我们可以看出，<br>
BTC和ETH等公链的地址是一长串很长又难记的随机字符。<br>
EOSIO生态改进了这一点，<br>
它可以允许用户自行创建一个独一无二的账户名，<br>
而转账地址也就是自己对应的账户名。<br>
账号创建后默认有owner和active两个权限组。<br>
owner权限是最高权限，象征着帐户的所有权。<br>
active权限即活跃权限，能进行除更改owner权限以外的所有操作。<br>
普通用户通常两个权限都是一个公钥。<br>
比如BOS公链上的hellohello11账号<br> <a href="https://bos.bloks.io/account/hellohello11#keys" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/hellohello11#keys<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/step4/step4_02.png" alt="02"></p> <p>该账号的owner和active两个权限都是同一个公钥控制。<br></p> <p>账号还可以自定义多个权限，每个权限又可以定义由多把公钥共同控制。<br>
EOSIO的账号权限管理模式十分灵活多变。<br>
由于本篇文章主要讲述短账号，在此不延伸讲述账号权限配置应用。<br></p> <p>EOS账户名分为两种：<br>
12位字符的直接注册可得的普通账号；<br>
小于12位字符的需参与拍卖得到的短账号。<br></p> <p>12位字符的普通账号名可以自由创建，只有不与已创建账号重名即可，包含数字1-5和字母a-z。<br>
小于12位短账号的产生条件比较苛刻，需要进行竞拍。<br></p> <h3 id="_0x03-短账号的竞拍规则"><a href="#_0x03-短账号的竞拍规则" class="header-anchor">#</a> 0x03 短账号的竞拍规则</h3> <p>竞拍的基本原则是：竞拍24小时内价高者得。<br>
和原来大家理解的24小时内只有一个短账号成交不同，其实是分组竞价的。<br>
具体规则可以看github上的issue:<br> <a href="https://github.com/boscore/bos.contracts/issues/11" target="_blank" rel="noopener noreferrer">https://github.com/boscore/bos.contracts/issues/11<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/step4/step4_03.png" alt="03"></p> <p>该提交的合并情况：<br> <a href="https://github.com/boscore/bos.contracts/pull/12" target="_blank" rel="noopener noreferrer">https://github.com/boscore/bos.contracts/pull/12<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/step4/step4_04.png" alt="04"></p> <p>我们可以在上篇推荐的3个区块浏览器网站上查看当前BOS主网的竞拍情况。<br>
eosx.io：<a href="https://bos.eosx.io/tools/names/bid" target="_blank" rel="noopener noreferrer">https://bos.eosx.io/tools/names/bid<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br>
eosauthority.com：<a href="https://eosauthority.com/bidname?network=bos" target="_blank" rel="noopener noreferrer">https://eosauthority.com/bidname?network=bos<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br>
bloks.io：<a href="https://bos.bloks.io/namebids" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/namebids<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p>其中，eosauthority.com还有历史成交数据统计：<br> <a href="https://eosauthority.com/bidname?network=bos#sold" target="_blank" rel="noopener noreferrer">https://eosauthority.com/bidname?network=bos#sold<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p><img src="/step4/step4_05.png" alt="05"></p> <p><img src="/step4/step4_06.png" alt="06"></p> <p>可以看到，ibc短账号是历史成交最高价，竞拍了28次后被guochunsheng以12222BOS拍下来。</p> <h3 id="_0x04-在钱包app参与短账号竞拍"><a href="#_0x04-在钱包app参与短账号竞拍" class="header-anchor">#</a> 0x04 在钱包APP参与短账号竞拍</h3> <p>在BOS社区群里曾推出过一个图文并茂的TP钱包登录区块浏览器参与竞拍短账号教程。<br></p> <p><img src="/step4/step4_07.jpg" alt="07"></p> <h3 id="_0x05-使用命令行工具参与短账号竞拍"><a href="#_0x05-使用命令行工具参与短账号竞拍" class="header-anchor">#</a> 0x05 使用命令行工具参与短账号竞拍</h3> <p>在这里我以BOS主网账号boscfzb12345为例，通过cleos和eosc两种方式来参与短账号竞拍。<br>
首先，创建钱包并导入boscfzb12345的私钥：<br>
1.cleos方法：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos wallet create --to-console
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_11.png" alt="10"></p> <p>创建了默认为default的钱包。红框里模糊了的就是钱包密码，要记下来。<br>
cleos钱包打开后，默认15分钟后会自动关闭，需要钱包密码重新解锁开启。<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos wallet import
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_12.png" alt="11"></p> <p>在出现private key:提示符时，输入或粘贴私钥，然后回车就导入私钥到钱包了。<br></p> <p>2.eosc方法：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe vault create --import
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_08.png" alt="08"></p> <p>提示Paste your first private key:时，输入或粘贴我们的私钥，回车。<br>
提示Paste your next private key or hit ENTER if you ar done:时，如果还要私钥导入，就继续输入。这里我们选择回车忽略，只导入一个私钥即可。<br>
提示Enter passphrase to encrypt your vault:这里是提示设置钱包的密码。<br>
提示Confirm passphrase:时，再次输入设置的钱包密码。<br>
然后，查询下现在BOS主网上的竞拍信息。<br></p> <p>1.cleos方法:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io get table eosio eosio namebids --index 2 --limit 10 --key-type i64 --lower a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_10.png" alt="12"></p> <p>2.eosc方法:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe -u https://api.boscore.io get table eosio eosio namebids --index 2 --limit 10 --key-type i64 --lower-bound a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_09.png" alt="09"></p> <p>现在可以看到，靠在最前的是pro在竞拍的by账号，价格是200，有4位小数位，换算过来就是0.0200BOS。<br>
简直是捡漏价格。<br>
下面，我们使用boscfzb12345参与竞拍。<br></p> <p>1.cleos方法，竞拍by短账号:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io system bidname boscfzb12345 by &quot;0.03 BOS&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_13.png" alt="13"></p> <p>再看下竞拍情况<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io get table eosio eosio namebids --index 2 --limit 10 --key-type i64 --lower a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_14.png" alt="14"></p> <p>可以看到，已经提交成功，处于竞拍当中。<br></p> <p>2.eosc方法，竞拍ox短账号:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe -u https://api.boscore.io system bidname boscfzb12345 ox &quot;0.4 BOS&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_15.png" alt="15"></p> <p>查看下竞拍情况：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe -u https://api.boscore.io get table eosio eosio namebids --index 2 --limit 10 --key-type i64 --lower-bound a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_16.png" alt="16"></p> <p>boscfzb12345竞拍ox账号的信息也已经上链。<br>
现在只要等24小时，没有人出更高的价格就成交了。<br></p> <h3 id="_0x06-竞拍成功后账号的使用"><a href="#_0x06-竞拍成功后账号的使用" class="header-anchor">#</a> 0x06 竞拍成功后账号的使用</h3> <p>emm,等了几天，现在看下上次竞拍到了没有。<br>
1.cleos方法查看by短账号竞拍情况:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io get table eosio eosio namebids --limit 1 --lower by
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_17.png" alt="17"></p> <p>high_bid提示为-300，负号代表已成交，300除以4位小数点，就是以0.03 BOS的价格成交。<br></p> <p>2.eosc方法查看ox短账号竞拍情况：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe -u https://api.boscore.io get table eosio eosio namebids --limit 1 --lower-bound ox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_18.png" alt="18"></p> <p>反馈信息显示已经已0.4BOS价格成交。<br>
现在就可以使用抢拍账号来注册该短账号。<br></p> <p>1.cleos方法注册by短账号:<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cleos -u https://api.boscore.io system newaccount boscfzb12345 by EOS5Xe6qcKvnXy9AzeYkZuKxtCqB7rgHGV5zuTBkmtuDyvZzrot5j --stake-net '0.5 BOS' --stake-cpu '0.5 BOS' --buy-ram-kbytes 5 --transfer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_19.png" alt="19"></p> <p>2.eosc方法注册ox短号：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eosc.exe -u https://api.boscore.io system newaccount boscfzb12345 ox --auth-key EOS5Xe6qcKvnXy9AzeYkZuKxtCqB7rgHGV5zuTBkmtuDyvZzrot5j --stake-cpu &quot;0.5000 BOS&quot; --stake-net &quot;0.5000 BOS&quot; --buy-ram-kbytes 5 --transfer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step4/step4_20.png" alt="20"></p> <p>在区块浏览器上查看验证下账号注册情况：<br> <a href="https://bos.bloks.io/account/by" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/by<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p><img src="/step4/step4_21.png" alt="21"></p> <p><a href="https://bos.bloks.io/account/ox" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/ox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <br></p> <p><img src="/step4/step4_22.png" alt="22"></p> <p>现在by,ox账号都已经成功竞拍到手,<br>
可以用上面的注册新账号方法继续注册后缀为.by或.ox的二级账号，<br>
比如:come.by ； love.ox等等。<br></p> <h3 id="_0x07-下篇内容预告"><a href="#_0x07-下篇内容预告" class="header-anchor">#</a> 0x07 下篇内容预告</h3> <p>在下篇文章里，我们继续探索短账号。
<strong>账号（2）：词库搜索，找到那些鲜为人知的好账号。</strong></p> <blockquote><p>“域名之王”蔡文胜在域名生意上累计大赚上亿美金。<br>
他曾说过：我就喜欢干那种一块钱赚一百块的事，一块钱赚五块的事实在太慢了。<br>
域名就是这样的事情。他可以做到只要任何域名掉下来，肯定是前三名能拿到的。<br>
以fm365.com的抢注过程为例，<br>
联想2003年因战略调整决定放弃对fm365.com的续费，<br>
当时圈内最少应该有10万多人都在关注该域名的到期，准备抢注。<br>
只有1万人深入研究了规则，找到是2003年12月1号这天抢注。<br>
为了这万分之一的机会，<br>
他寻找最快的速度，租赁了海底光缆直连美国的上海服务器；<br>
他寻找最快的流程，名字就填写一个1，地址也是1，还找到了DNS不填写的小技巧等等。<br>
类似的细节不下几十个。<br>
最终，蔡文胜于千万人之中拔得头筹，成功抢注fm365.com。<br>
看似幸运的背后，其实是超越常人的努力。<br></p></blockquote> <h3 id="_0x08-联系及投票支持"><a href="#_0x08-联系及投票支持" class="header-anchor">#</a> 0x08 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step1/step3.html" class="prev">
        3. 熟悉命令行工具，探秘区块链深层次世界
      </a></span> <span class="next"><a href="/guide/step2/step2.html">
        2.词库搜索，找到那些鲜为人知的好账号。
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/16.b8708b5e.js" defer></script>
  </body>
</html>
