<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.词库搜索，找到那些鲜为人知的好账号。 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/17.8d62ea7c.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable router-link-active open"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" aria-current="page" class="active sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-词库搜索，找到那些鲜为人知的好账号。"><a href="#_2-词库搜索，找到那些鲜为人知的好账号。" class="header-anchor">#</a> 2. 词库搜索，找到那些鲜为人知的好账号。</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-幸运的背后是超越常人的努力"><a href="#_0x01-幸运的背后是超越常人的努力" class="header-anchor">#</a> 0x01 幸运的背后是超越常人的努力</h3> <p>“域名之王”蔡文胜在域名生意上累计大赚上亿美金。<br>
他曾说过：<strong>我就喜欢干那种一块钱赚一百块的事，一块钱赚五块的事实在太慢了。</strong><br>
域名就是这样的事情。他可以做到只要任何域名掉下来，肯定是前三名能拿到的。<br></p> <p><img src="/step5/step5_01.jpg" alt="01"></p> <p>以fm365.com的抢注过程为例，<br>
联想2003年因战略调整决定放弃对fm365.com的续费，<br>
当时圈内最少应该有10万多人都在关注该域名的到期，准备抢注。<br>
只有1万人深入研究了规则，找到是2003年12月1号这天抢注。<br>
为了这万分之一的机会，<br>
他寻找最快的速度，租赁了海底光缆直连美国的上海服务器；<br>
他寻找最快的流程，名字就填写一个1，地址也是1，还找到了DNS不填写的小技巧等等。<br>
类似的细节不下几十个。<br>
最终，蔡文胜于千万人之中拔得头筹，成功抢注fm365.com。<br> <strong>看似幸运的背后，其实是超越常人的努力。</strong><br></p> <h3 id="_0x02-词库批量查询的python实现"><a href="#_0x02-词库批量查询的python实现" class="header-anchor">#</a> 0x02 词库批量查询的Python实现</h3> <p>一个短账号竞拍成功后，bidname合约数据库就会将成交金额标记为负号，表示已竞拍成功。<br>
如果用户注册了该短账号，就会从bidname合约数据库中删除该短账号。<br>
所以，要查询一个短账号有没有被人竞拍注册了，<br>
只需要到公链和bidname合约数据库两个地方查询下即可。<br></p> <p>基于以上原理，写了一个简单的python实现，<br>
具体源代码可以在github上下载：<br> <a href="https://github.com/NOCYCOM/soname" target="_blank" rel="noopener noreferrer">https://github.com/NOCYCOM/soname<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/step5/step5_16.png" alt="16"></p> <p>有soname.py和config.yaml两个文件，下载后放在同一个文件夹里。<br>
打开config.yaml文件，在第7行修改eosc工具所在文件夹地址：<br></p> <p><img src="/step5/step5_02.png" alt="02"></p> <p>然后，打开cmd命令行，安装依赖库：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install retrying
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行soname.py文件,进行查询：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python soname.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step5/step5_03.png" alt="03"></p> <p>提示可用的，即是尚未被人抢注的账号。<br>
查询到的可用账号，会被保存到account.txt文件里。<br></p> <p><img src="/step5/step5_04.png" alt="04"></p> <h3 id="_0x03-自定义词库查询"><a href="#_0x03-自定义词库查询" class="header-anchor">#</a> 0x03 自定义词库查询</h3> <p>soname.py文件读取config.yaml配置信息后进行查询。<br>
要自定义词库，只需要在config.yaml中进行修改即可。<br></p> <p><img src="/step5/step5_05.png" alt="05"></p> <p>默认设置的查询是对所有2个字符组合的账号进行遍历查询。<br> <strong>查询单一词库</strong>，就将mode设置为0，将bank的第一行改为自己想要查询的数据集。<br>
比如：<br></p> <p><img src="/step5/step5_06.png" alt="06"></p> <p>再次运行soname.py查询：<br></p> <p><img src="/step5/step5_07.png" alt="07"></p> <p><strong>组合查询词库</strong>，就将mode设置为1，将bank的第一、二行都改为自己想要查询的数据集。<br>
例如：<br></p> <p><img src="/step5/step5_08.png" alt="08"></p> <p>再次运行soname.py查询：<br></p> <p><img src="/step5/step5_09.png" alt="09"></p> <h3 id="_0x04-查询其他eosio生态公链"><a href="#_0x04-查询其他eosio生态公链" class="header-anchor">#</a> 0x04 查询其他EOSIO生态公链</h3> <p>要查询BOS主网以外的其他EOSIO生态公链。<br>
就将config.yaml中的apiurl设置为对应的节点api即可。<br></p> <p><img src="/step5/step5_10.png" alt="10"></p> <p>比如<strong>查询EOS链的短账号</strong>，就修改为：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiurl: &quot;https://api.eosn.io&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行soname.py进行查询：<br></p> <p><img src="/step5/step5_11.png" alt="11"></p> <p>哇，EOS主网上ab这样的短账号都还没人竞拍。<br></p> <p><strong>查询YAS链的短账号</strong>，就修改为：<br></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apiurl: &quot;https://rpc.yas.plus&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>对yas链进行了单1字符的扫描：<br></p> <p><img src="/step5/step5_14.png" alt="14"></p> <p>哇，YAS主网上4这样的短账号还没人竞拍下来。<br>
看下<a href="http://yas.plus" target="_blank" rel="noopener noreferrer">yas.plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>区块浏览器：<br></p> <p><img src="/step5/step5_15.png" alt="15"></p> <p>4这个账号，正在排名第1的竞拍中。<br></p> <p>查询其他EOSIO链的账号，可以在<a href="https://validate.eosnation.io/" target="_blank" rel="noopener noreferrer">https://validate.eosnation.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 上查找对应的API网址。<br></p> <p><img src="/step5/step5_12.png" alt="12"></p> <p>选择对应公链的“验证器报告”--&gt;“终端报告”，然后使用api_https或api_http栏列出的网址：<br></p> <p><img src="/step5/step5_13.png" alt="13"></p> <h3 id="_0x05-下篇内容预告"><a href="#_0x05-下篇内容预告" class="header-anchor">#</a> 0x05 下篇内容预告</h3> <p>在下篇文章里，我们开始探索交易。<br> <strong>交易：揭秘EIDOS百倍效率挖矿骚操作。</strong></p> <blockquote><p>最近，很流行说“科学家”。<br>
比如，前段时间的大丰收（DeFis）官方半夜发公告，宣布躺平认输向科学家投降，停止挖矿。<br>
有人总结，“科学家”就是专门撸新出来的项目，识破各种算法，狠狠撸的玩家，直接撸到要项目关门的哪种。<br>
区块链项目，攻击永远比防守容易。<br>
防守者,建立高墙密网，然而机关算尽，亦难免百密一疏；<br>
攻击者,找准漏洞进攻，不怕铜墙铁壁，只要找点滴缝隙。<br>
所以，“科学家”也并不是遥不可及的事情。<br>
在去年底EIDOS挖矿热潮中，AP有次在推特爆料有人一次交易里执行100次挖矿操作。<br>
也有人专门写了文章分析，感慨不会智能合约，错过这么高效率的操作。<br>
其实，这种操作不需要智能合约也可以实现的。<br>
用熟命令行，人人都是科学家。</p></blockquote> <h3 id="_0x06-联系及投票支持"><a href="#_0x06-联系及投票支持" class="header-anchor">#</a> 0x06 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step2/step1.html" class="prev">
        1.混沌之初，抢注公链短账号的生意经。
      </a></span> <span class="next"><a href="/guide/step3/step1.html">
        1.揭秘EIDOS百倍效率挖矿骚操作。
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/17.8d62ea7c.js" defer></script>
  </body>
</html>
