<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 私钥公钥是如何产生的？ | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/11.ed18d1bf.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable router-link-active"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-私钥、公钥是如何产生的？"><a href="#_2-私钥、公钥是如何产生的？" class="header-anchor">#</a> 2. 私钥、公钥是如何产生的？</h1> <p>首先我们要了解下区块链世界里公私钥对是如何产生的。</p> <h2 id="_2-1-私钥种子随机数的生成。"><a href="#_2-1-私钥种子随机数的生成。" class="header-anchor">#</a> 2.1 私钥种子随机数的生成。</h2> <p>对于比特币、以太坊、EOS等加密货币，私钥实际上就是一串二进制数字，这串二进制数字的位数为256位。
生成一个256位的二进制随机数。</p> <ul><li>自己扔上256次硬币，正面为0，反面为1，用一张白纸记下来。</li> <li>或者直接随机写256个二进制数（只有0和1）。</li></ul> <p>值得注意的是，实践中并不推荐人工去生成随机数。</p> <blockquote><p>不要自己写代码或使用编程语言提供的简易随机数生成器来获得一个随机数。使用密码学安全的伪随机数生成器（CSPRNG），并且需要有一个来自具有足够熵值源的种子。使用随机数生成器的函数库时，必须仔细研读其文档，以确保它是密码学安全的。正确实施CSPRNG是密钥安全性的关键所在。        ---《精通区块链编程》</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">提醒</p> <p>在实际中切勿使用规律数字充当随机数！
随机数生成是非常非常慎重隐秘的事情，请使用受信任的工具并在离线状态下生成。</p></div> <p>在下面的原理图中，种子私钥采用了简单的有规律的64个十六进制数，仅为演示：</p> <p>abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789</p> <h2 id="_2-2-一图看懂btc、eth、eos、trx等公链的公私钥生成原理。"><a href="#_2-2-一图看懂btc、eth、eos、trx等公链的公私钥生成原理。" class="header-anchor">#</a> 2.2 一图看懂BTC、ETH、EOS、TRX等公链的公私钥生成原理。</h2> <p>为了说明目前主流公链生态的公私钥生成原理，我特意制作了一张原理图。</p> <p><img src="/step1/step1_keyylt.jpg" alt="原理图"></p> <p>这张原理图解释了主流公链在私钥公钥生成上其实都是大同小异的。
同一个随机种子就可以生成多个主流公链的公钥地址。</p> <p>有两点说明下：</p> <ol><li>私钥的WIF非压缩钱包格式、WIF压缩钱包格式是一个历史遗留的不恰当用词。早期的比特币采用非压缩公钥格式，后来考虑到节约区块字节，采取了压缩公钥。为了兼容早期非压缩格式，就增加了一个私钥压缩钱包格式，表示该格式的公钥采用压缩格式。其实WIF压缩编码的私钥还多出一个字节，因为这种私钥多了后缀“01”。EOS没有这种历史包袱，所以用非压缩格式私钥，对应的公钥用压缩格式。</li> <li>EOS公钥其实严格来说是EOS地址，只是EOS多了一个“账号”概念，充当了地址作用。</li></ol> <h2 id="_2-3-百行python代码演示一私钥多公链原理。"><a href="#_2-3-百行python代码演示一私钥多公链原理。" class="header-anchor">#</a> 2.3 百行Python代码演示一私钥多公链原理。</h2> <p>下面通过一段Ｐython示意代码，来实际体验下同一个随机数生成BTC、ETH、EOS、TRX等主流公链生态私钥公钥和地址的过程。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> sys<span class="token punctuation">,</span> os<span class="token punctuation">,</span> hashlib<span class="token punctuation">,</span> base58<span class="token punctuation">,</span> sha3
<span class="token keyword">from</span> ecdsa <span class="token keyword">import</span> SigningKey<span class="token punctuation">,</span> SECP256k1

<span class="token keyword">def</span> <span class="token function">ripemd160</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    h <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>new<span class="token punctuation">(</span><span class="token string">'ripemd160'</span><span class="token punctuation">)</span>
    h<span class="token punctuation">.</span>update<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> h<span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 从种子私钥转换成钱包格式</span>
<span class="token keyword">def</span> <span class="token function">privateKey2WIF</span><span class="token punctuation">(</span>payload<span class="token punctuation">,</span>version<span class="token punctuation">)</span><span class="token punctuation">:</span> 
    s <span class="token operator">=</span>  <span class="token string">b'\x80'</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">if</span> version <span class="token operator">==</span> <span class="token string">&quot;btc&quot;</span><span class="token punctuation">:</span> s <span class="token operator">=</span> s <span class="token operator">+</span> <span class="token string">b'\x01'</span>
    checksum <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
    result <span class="token operator">=</span> base58<span class="token punctuation">.</span>b58encode<span class="token punctuation">(</span>s <span class="token operator">+</span> checksum<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token comment"># 从私钥生成压缩公钥</span>
<span class="token keyword">def</span> <span class="token function">pri2pubcom</span><span class="token punctuation">(</span>private_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sk <span class="token operator">=</span> SigningKey<span class="token punctuation">.</span>from_string<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>private_key_string<span class="token punctuation">)</span><span class="token punctuation">,</span> curve<span class="token operator">=</span>SECP256k1<span class="token punctuation">)</span>
    vk <span class="token operator">=</span> sk<span class="token punctuation">.</span>get_verifying_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> vk<span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">32</span><span class="token punctuation">]</span>
    y <span class="token operator">=</span> vk<span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> y<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        prefix <span class="token operator">=</span> <span class="token string">b'\x02'</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        prefix <span class="token operator">=</span> <span class="token string">b'\x03'</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>prefix <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 从私钥生成公钥</span>
<span class="token keyword">def</span> <span class="token function">pri2pub</span><span class="token punctuation">(</span>private_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sk <span class="token operator">=</span> SigningKey<span class="token punctuation">.</span>from_string<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>private_key_string<span class="token punctuation">)</span><span class="token punctuation">,</span> curve<span class="token operator">=</span>SECP256k1<span class="token punctuation">)</span>
    vk <span class="token operator">=</span> sk<span class="token punctuation">.</span>get_verifying_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
    x <span class="token operator">=</span> vk<span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">32</span><span class="token punctuation">]</span>
    y <span class="token operator">=</span> vk<span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    prefix <span class="token operator">=</span> <span class="token string">b'\x04'</span>    
    <span class="token keyword">return</span> <span class="token punctuation">(</span>prefix <span class="token operator">+</span> x <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 从公钥生成BTC公钥地址</span>
<span class="token keyword">def</span> <span class="token function">pub2addressbtc</span><span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    sha256_digest <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
    h160 <span class="token operator">=</span> ripemd160<span class="token punctuation">(</span>sha256_digest<span class="token punctuation">)</span>    
    pubkeyhash <span class="token operator">=</span> <span class="token string">b'\x00'</span> <span class="token operator">+</span> h160
    checksum_pub <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>pubkeyhash<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
    address <span class="token operator">=</span> base58<span class="token punctuation">.</span>b58encode<span class="token punctuation">(</span>pubkeyhash <span class="token operator">+</span> checksum_pub<span class="token punctuation">)</span>
    <span class="token keyword">return</span> address

<span class="token comment"># 从公钥生成EOS公钥地址</span>
<span class="token keyword">def</span> <span class="token function">pub2addresseos</span><span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>    
    h160 <span class="token operator">=</span> ripemd160<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">)</span>
    checksum <span class="token operator">=</span> h160<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
    address <span class="token operator">=</span> <span class="token string">'EOS'</span> <span class="token operator">+</span> base58<span class="token punctuation">.</span>b58encode<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span> <span class="token operator">+</span> checksum<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> address

<span class="token comment"># 从公钥生成ETH地址</span>
<span class="token keyword">def</span> <span class="token function">pub2addresseth</span><span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    _hash <span class="token operator">=</span> sha3<span class="token punctuation">.</span>keccak_256<span class="token punctuation">(</span><span class="token punctuation">)</span>
    address <span class="token operator">=</span> public_key_string<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    _hash<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">)</span>
    address <span class="token operator">=</span> <span class="token string">&quot;0x&quot;</span><span class="token operator">+</span>_hash<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> address

<span class="token comment"># 从ETH地址转换成TRX地址</span>
<span class="token keyword">def</span> <span class="token function">pub2addresstrx</span><span class="token punctuation">(</span>public_key_string<span class="token punctuation">)</span><span class="token punctuation">:</span>    
    address1 <span class="token operator">=</span> <span class="token string">'41'</span> <span class="token operator">+</span> public_key_string<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    checksum_pub <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>address1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
    address <span class="token operator">=</span> base58<span class="token punctuation">.</span>b58encode<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>address1<span class="token punctuation">)</span> <span class="token operator">+</span> checksum_pub<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> address

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># 种子私钥</span>
    private_key <span class="token operator">=</span> os<span class="token punctuation">.</span>urandom<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">64</span><span class="token punctuation">:</span>  
            private_key <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token comment"># EOS私钥</span>
    private_key_wif_eos <span class="token operator">=</span> privateKey2WIF<span class="token punctuation">(</span>private_key<span class="token punctuation">,</span><span class="token string">&quot;eos&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># BTC私钥</span>
    private_key_wif_btc <span class="token operator">=</span> privateKey2WIF<span class="token punctuation">(</span>private_key<span class="token punctuation">,</span><span class="token string">&quot;btc&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># BTC公钥</span>
    public_key <span class="token operator">=</span> pri2pubcom<span class="token punctuation">(</span>private_key<span class="token punctuation">)</span>
    <span class="token comment"># ETH公钥</span>
    public_key_eth <span class="token operator">=</span> pri2pub<span class="token punctuation">(</span>private_key<span class="token punctuation">)</span>
    <span class="token comment"># EOS公钥地址</span>
    address_eos <span class="token operator">=</span> pub2addresseos<span class="token punctuation">(</span>public_key<span class="token punctuation">)</span>
    <span class="token comment"># BTC地址</span>
    address_btc <span class="token operator">=</span> pub2addressbtc<span class="token punctuation">(</span>public_key<span class="token punctuation">)</span>
    <span class="token comment"># ETH地址</span>
    address_eth <span class="token operator">=</span> pub2addresseth<span class="token punctuation">(</span>public_key_eth<span class="token punctuation">)</span>
    <span class="token comment"># TRX地址</span>
    address_trx <span class="token operator">=</span> pub2addresstrx<span class="token punctuation">(</span>address_eth<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;种子私钥：&quot;</span><span class="token punctuation">,</span> private_key<span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;BTC私钥：&quot;</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>private_key_wif_btc<span class="token punctuation">,</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;BTC公钥：&quot;</span><span class="token punctuation">,</span> public_key<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;BTC地址：&quot;</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>address_btc<span class="token punctuation">,</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>        
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;EOS私钥：&quot;</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>private_key_wif_eos<span class="token punctuation">,</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;EOS公钥：&quot;</span><span class="token punctuation">,</span> address_eos<span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;ETH私钥：&quot;</span><span class="token punctuation">,</span> private_key<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;ETH地址：&quot;</span><span class="token punctuation">,</span> address_eth<span class="token punctuation">,</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;TRX私钥：&quot;</span><span class="token punctuation">,</span> private_key<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;TRX地址：&quot;</span><span class="token punctuation">,</span> address_trx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><p>将此段python代码保存到本地。</p> <blockquote><p>要求本地安装有Python3环境。参考<a href="https://www.runoob.com/python3/python3-install.html" target="_blank" rel="noopener noreferrer">Python3 环境搭建<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>安装对应的模块:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install sys os hashlib base58 pysha3 ecdsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接运行python代码，系统会自动生成一个种子私钥：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python allkey.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令行反馈信息如下：
<img src="/step1/step1_2_01.png" alt="直接运行python"></p> <p>也可以在命令后附加参数自定义的64位16进制随机数种子私钥：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python allkey.py 1e99423a4ed27608a15a2616a2b0e9e52ced330ac530edcc32c8ffc6a526aedd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令行反馈信息如下：
<img src="/step1/step1_2_02.png" alt="附加参数"></p> <h2 id="_2-4-几点启发"><a href="#_2-4-几点启发" class="header-anchor">#</a> 2.4 几点启发</h2> <p>第一点启发：遗失私钥再找回数字资产机会渺茫。从理论上来看，现阶段要想从公钥倒推出私钥是不可能的。
不过对于遗忘或丢失私钥的人来说，还是有几个可以参考的方向：一是如果能回忆出部分私钥片段，那么就可以试试从私钥段入手暴力破解的办法；二是如果私钥存在某钱包内，就可以把方向从找回私钥转变成了找到钱包密码了。</p> <p>第二点启发：区块链生态需要HD钱包标准的推广落地。现在的区块链生态，用户到每一条公链都要重新配置私钥公钥对。用户要保管一大堆私钥，还有分清私钥分别是哪条链的。许多用户并不是专业从业人员，区块链生态的多样性和复杂度直接把用户拒之门外。能不能进一步降低门槛，从面向开发想问题，转变到面向用户想问题。用户只用一个种子私钥通行全部公链生态，这个在技术上也是行得通的。这个概念也就是HD钱包标准。</p> <div class="custom-block tip"><p class="custom-block-title">分层确定性钱包(HD钱包)标准</p> <p>HD钱包中，所有的私钥都是从一个主私钥派生出来，这个主私钥称为种子(seed)。只要有种子私钥，就可以生成全部私钥和对应的公钥。</p> <p>目前，钱包行业标准有如下：
＋　BIP-32，HD钱包标准；
＋　BIP-39，助记词标准；
＋　BIP-43，多用途HD钱包结构标准；
＋　BIP-44，多币种和多账户钱包标准。</p> <p>BIP就是“Bitcoin Improvement Proposal”，即＂比特币改进建议＂。这些标准虽然是基于比特币提出的，但是解决的行业痛点，同样适用于整个区块链生态。</p></div> <p>第三点启发：BOSIBC跨链＋HD钱包标准的双双落地将极大赋能整个区块链生态。</p> <p>BOSIBC跨链技术已经实现了EOS生态各大公链之间的同构跨链，目前正在向波卡、以太坊等异构公链开始跨链。HD钱包标准目前正在被各大主流钱包商重视和列入支持计划之中，据了解，TP钱包（ＴokenPocket）将于近期上线支持HD钱包标准。</p> <p>通过HD钱包标准，用户只需一个私钥通行全部区块链生态；通过BOSIBC跨链技术，项目方只需一条公链部署，全部区块链生态支持。</p> <p>举一个场景：Defi项目无需再区分是以太坊的、是波场的、还是EOS的。就好像不管你的服务器是在阿里云还是腾讯云，对用户来说都应该是无感的。对于用户来说，不管是以太坊的、波场的、还是EOS上面的价值代币都可以在同一个Defi中使用，就好像传统的APP应用，既能支持微信支付、支付宝支付，也可以银联支付。</p> <p><strong>这就应该是趋势，是必然！</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/11.ed18d1bf.js" defer></script>
  </body>
</html>
