<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 百行Python代码演示一私钥生成多公链公钥原理 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/13.ce6df6e5.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/25.a95b45de.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable router-link-active open"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" aria-current="page" class="active sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" class="sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-百行python代码演示一私钥生成多公链公钥原理"><a href="#_2-百行python代码演示一私钥生成多公链公钥原理" class="header-anchor">#</a> 2. 百行Python代码演示一私钥生成多公链公钥原理</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。<br>
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-学习之前说学习"><a href="#_0x01-学习之前说学习" class="header-anchor">#</a> 0x01 学习之前说学习</h3> <p>今天这篇文章涉及<strong>Python编程</strong>，可能会略显枯燥。<br>
而且我真诚的希望读者朋友不要只是浮光掠影的看一遍，<strong>不要停留在被动学习</strong>，<br>
而是<strong>进行主动学习</strong>，照着文章的内容实实在在编码练习一下。<br>
所以，在学习之前说下为什么要主动学习就显得很有必要。</p> <p><img src="/step2/step1_01.png" alt="学习金字塔"></p> <p><strong>有一个&quot;学习金字塔&quot;理论</strong>，人的学习分为“被动学习”和“主动学习”两个层次。<br>
从图中我们可以看出，你听人演讲，阅读文章，或者学习视频等等，学习内容留存率都很低。<br>
因为你是在被别人灌输，在听别人说。<br>
只有开始自己思考，开始总结归纳、讨论交流，开始动手践行，并开始对外输出，你才会真正了解掌握知识。<br> <strong>纸上得来终觉浅，绝知此事要躬行。</strong><br>
相信在工作生活中，我们都有这样的体会。</p> <p><img src="/step2/step1_011.jpeg" alt="被动学习"></p> <p>被动学习，很多时候只是满足一个人的学习虚荣心，<strong>让你看起来很努力罢了!</strong><br>
就好比登山，<br>
被动学习的始终要等别人修好路才能登上山；<br>
主动学习的则是通过观察模仿修路的方法自己修好路登上山。<br> <strong>只有主动学习，才能将别人的知识真正有效转化为自己的技能。</strong></p> <p><img src="/step2/step1_02.jpeg" alt="逆人性"></p> <p><strong>学习是一件“逆人性”的事情。</strong><br>
投入精力去主动学习技术，值得吗？<br>
随着时代变迁，计算机技术已经成了一种通用知识，而不是专业知识。<br>
学习计算机技术已经不仅仅是一个行业谋生工具，而成了<strong>理解现代社会运行原理的必备技能。</strong><br>
阮一峰老师在<a href="http://www.ruanyifeng.com/blog/2017/11/technology-training.html" target="_blank" rel="noopener noreferrer">《技术教育的兴起》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>文尾有一段话，是这么说的：</p> <div class="custom-block tip"><p class="custom-block-title">技术教育的兴起</p> <p>未来的形势远比我们想象的严峻，技术会取代越来越多的人工。展望未来，大部分人，甚至90%以上的人，终其一生只是在社会的底层挣扎，拿着小康或比温饱线略高的工资。<br>
只有技术，才有可能让你翻身。比特币就是一个例子，过去几年中，价格上涨了几百万倍。我知道的许多技术人都通过比特币发了财，而这只是技术带来的财富浪潮之中的一个突出案例。如果你了解技术，你就会看到有这样的机会。现在看上去，只有技术才能提供这样的从底层快速上升的机会。<br>
我有一种悲观的预感。未来只有两种途径可以改变人生，一种是学习技术，另一种是购买彩票。</p></div> <p>对于新接触编程的朋友来说，不要担心自己没基础。<br> <strong>区块链领域，没有谁是科班出身。</strong><br>
种一棵树最好的时间是十年前，其次是现在。</p> <h3 id="_0x02-寻宝工具：python环境的安装"><a href="#_0x02-寻宝工具：python环境的安装" class="header-anchor">#</a> 0x02 寻宝工具：Python环境的安装</h3> <p><strong>工欲善其事，必先利其器。</strong> <br>
在我们从代码层面探秘“私钥”谜团之前，需要先安装一个神器：Python。</p> <blockquote><p>本节知识是Python环境的安装，较为简单。
电脑环境中已有Python3.7环境的读者朋友略过，直接看下一节即可。</p></blockquote> <h4 id="python和anaconda简介"><a href="#python和anaconda简介" class="header-anchor">#</a> Python和Anaconda简介</h4> <p>Python是一门面向对象的解释型计算机语言,它的特点是语法简洁优雅、简单易学。</p> <p><img src="/step2/step1_03.jpeg" alt="python"></p> <p>人生苦短，我用Python。
Python语言以灵活易用著称。<br>
在这里采用Python作为讲解和验证区块链概念的工具，<br>
并不意味着要从头去学习Python语言。<br>
涉及到实践的知识点都会贴出完整可运行的Python代码。<br>
读者朋友只需要复制粘贴相应Python代码就可实际运行。</p> <p><img src="/step2/step1_04.jpeg" alt="Anaconda"></p> <p>Anaconda是开源的Python包管理器。<br>
在Linux、macOS以及Windows系统中都有一键安装包，<br>
安装了Anaconda就能拥有较完整的Python环境和相关类库。<br>
Anaconda不只适合初学者，而且也是数据分析的标准环境。</p> <h4 id="anaconda的安装"><a href="#anaconda的安装" class="header-anchor">#</a> Anaconda的安装</h4> <p>在<a href="https://www.anaconda.com/products/individual#Downloads" target="_blank" rel="noopener noreferrer">Anaconda官网下载网址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到对应的操作系统安装版本:</p> <p><img src="/step2/step1_05.png" alt="Anaconda下载"></p> <p>注意选择Python 3.7版本的安装包。<br>
通常你的电脑是Windows系统的话，选择左上角这个64位的安装包下载即可。<br>
安装过程中，一路点击Next即可。</p> <h4 id="python环境检查"><a href="#python环境检查" class="header-anchor">#</a> Python环境检查</h4> <p>打开Anaconda Prompt程序。
在windows环境下，可以在开始菜单找到：</p> <p><img src="/step2/step1_06.png" alt="prompt"></p> <p>在Prompt命令行中输入Python版本检查命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/step2/step1_07.png" alt="version"></p> <p>在D盘创建一个hello.py文件。在hello.py文件中输入一行简单代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>print(&quot;你好，区块链!&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>保存并关闭hello.py文件,在Anaconda Prompt命令行中输入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python d:\hello.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>见到如下提示，代表环境检查成功。</p> <p><img src="/step2/step1_08.png" alt="hello"></p> <h3 id="_0x04-密码学安全的私钥生成方式"><a href="#_0x04-密码学安全的私钥生成方式" class="header-anchor">#</a> 0x04 密码学安全的私钥生成方式</h3> <p>使用Python的内置secrets模块来生成高加密强度的随机数。<br>
该函数的相关说明可以<a href="https://docs.python.org/zh-cn/3.7/library/secrets.html#module-secrets" target="_blank" rel="noopener noreferrer">参见Python官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><img src="/step2/step1_09.png" alt="官方文档"></p> <p>在命令行中输入Python回车，进入Python语言环境：</p> <p><img src="/step2/step1_10.png" alt="python环境"></p> <p>输入两行命令（输入一行后，回车再输入下一行）:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import secrets
hex(secrets.randbits(256))[2:]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第一行是引入secrets库，<br>
第二行是生成一个256比特的随机数;<br>
hex()是转换成十六进制字符串；<br>
[2:]是去掉十六进制的“0x”前缀。</p> <p><img src="/step2/step1_11.png" alt="key"></p> <p>这样我们就得到了一个密码学安全的种子私钥。</p> <h3 id="_0x05-主流公链公钥地址生成原理"><a href="#_0x05-主流公链公钥地址生成原理" class="header-anchor">#</a> 0x05 主流公链公钥地址生成原理</h3> <p>在上一篇《私钥篇（1）》的讲述中，读者只是对私钥、公钥和地址有了一个比较笼统的印象。<br>
下面我们从BTC、EOS、ETH、TRX主流公链逐一对照原理图看下生成公钥地址过程。</p> <blockquote><p>在原理图中，种子私钥采用了简单的有规律的64位十六进制数：
abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
在实际中切勿使用规律数字充当种子私钥！</p></blockquote> <h4 id="btc比特币"><a href="#btc比特币" class="header-anchor">#</a> BTC比特币</h4> <p><img src="/step2/step1_12.jpeg" alt="btc原理图"></p> <p>私钥可以以许多不同的格式表示，所有这些格式都对应同一个256位的二进制种子私钥。</p> <p><img src="/step2/step1_13.jpeg" alt="私钥格式"></p> <p>私钥的压缩WIF(钱包导入格式）是一个<strong>历史遗留的不恰当用词</strong>，压缩WIF还多出一个&quot;01&quot;字节。<br>
早期的比特币采用非压缩公钥格式，后来考虑到节约区块空间，采取了压缩公钥。<br>
为了兼容早期非压缩格式，后期的比特币私钥采用添加&quot;01&quot;后缀的压缩WIF与早期私钥区分。</p> <h4 id="eosio生态系统"><a href="#eosio生态系统" class="header-anchor">#</a> EOSIO生态系统</h4> <p><img src="/step2/step1_19.jpeg" alt="eos原理图"></p> <p>EOS没有BTC的历史遗留包袱，所以私钥没有加&quot;01&quot;后缀。<br>
EOS支持secp256k1、secp256r1两种椭圆曲线算法。<br>
采用secp256r1算法生成的EOS公钥采用“PUB_R1_”为前缀。<br>
EOS公钥其实严格来说是EOS地址，只是EOS多了一个“账号”概念，充当了地址作用。<br>
EOS交易转账并不是转到公钥哈希生成的地址（EOS公钥），而是转到由公钥管理EOS账号。<br> <strong>这个其实是非常大的优化改进，带来了巨大的灵活性和想象空间。</strong></p> <h4 id="eth以太坊"><a href="#eth以太坊" class="header-anchor">#</a> ETH以太坊</h4> <p><img src="/step2/step1_20.jpeg" alt="eth原理图"></p> <p>可以对比看到，ETH地址格式没有任何校验信息。比特币和EOS都有4位校验码，校验码的作用主要是防止输入错误地址。<br>
ETH如此设计的设想是：ETH地址最终会隐藏在ENS (the Ethereum Name Service,以太坊域名服务)这样的抽象层之后，如果需要校验，也是在域名抽象层做校验。<br>
只是目前来看，ETH抽象层的开发进展十分缓慢。</p> <h4 id="trx波场"><a href="#trx波场" class="header-anchor">#</a> TRX波场</h4> <p><img src="/step2/step1_21.jpeg" alt="trx原理图"></p> <p><strong>波场和ETH的生成公钥方法是一模一样的。</strong><br>
只是在最后的地址格式上略有变化，把ETH的前缀&quot;0x&quot;换成&quot;T&quot;开头，后面加了4位校验码。</p> <h3 id="_0x06-百行python代码演示一私钥多公链原理。"><a href="#_0x06-百行python代码演示一私钥多公链原理。" class="header-anchor">#</a> 0x06 百行Python代码演示一私钥多公链原理。</h3> <p>下面通过一段Python示意代码，来实际体验下同一个随机数生成BTC、ETH、EOS、TRX等主流公链生态私钥公钥和地址的过程。<br>
从<a href="https://gitee.com/xiao1983/blockchaincode/blob/master/allkey.py" target="_blank" rel="noopener noreferrer">网上把源码allkey.py下载下来<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>在命令行安装一下用到的几个加密库。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install base58 pysha3 ecdsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接运行python代码，系统会自动生成一个种子私钥：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python allkey.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以在命令后附加种子私钥参数:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python allkey.py 1e99423a4ed27608a15a2616a2b0e9e52ced330ac530edcc32c8ffc6a526aedd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>限于篇幅，这里只截取源码中部分关键函数进行说明：</p> <p><img src="/step2/step1_22.png" alt="privatekey2WIF"></p> <p>privateKey2WIF()函数是私钥的转换格式。<br>
btc、eos私钥通过此函数转换成对应的钱包格式私钥。</p> <p><img src="/step2/step1_23.png" alt="pri2pubcom"></p> <p>pri2pubcom()函数是私钥生成压缩格式公钥。btc、eos适用。<br>
pri2pub()函数是私钥生成非压缩格式公钥。eth、trx适用。</p> <p>后面还有pub2addressbtc()、pub2addresseos()、pub2addresseth()、pub2addresstrx()四个函数，<br>
分别对应的是btc、eos、eth、trx从公钥转换成地址(eos的是公钥)。</p> <p><img src="/step2/step1_24.png" alt="两种方式"></p> <p>在种子私钥来源上支持参数提供和python生成两种方式。</p> <h3 id="_0x06-下篇内容预告"><a href="#_0x06-下篇内容预告" class="header-anchor">#</a> 0x06 下篇内容预告</h3> <p>从下篇文章开始，我们将开始注册第一个BOS主网账号，安装和学习命令行工具的使用，向着区块链深海出发。</p> <p><strong>私钥（3）：熟悉命令行工具，探秘区块链深层次世界。</strong></p> <blockquote><p>在互联网浏览器的技术实现中有一种“事件冒泡”的机制，就是当目标点有事件发生后，总是从本级开始，依次向外，通知和触发处理事件的函数。有点类似水面涟漪的效果。<br>
其实，在区块链世界也有类似的情景。一个区块链项目(比如Defi等智能合约)部署落地时，总是从熟悉命令行底层工具的先尝试；然后，才是各大钱包的用户从适配好的前端界面入口体验尝鲜；最后，就是那些还呆在中心化交易所的用户，等着上币炒作了。<br>
世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉。命令行工具虽然没有交易所、钱包等好用，却是捕获第一手区块链价值源头、探秘区块链深层次世界的必备神器。</p></blockquote> <h3 id="_0x07-联系及投票支持"><a href="#_0x07-联系及投票支持" class="header-anchor">#</a> 0x07 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step1/step1.html" class="prev">
        1. 遗失私钥的数字资产财富能找回吗？
      </a></span> <span class="next"><a href="/guide/step1/step3.html">
        3. 熟悉命令行工具，探秘区块链深层次世界
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/13.ce6df6e5.js" defer></script>
  </body>
</html>
