<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.从钱包上调用合约发行通证（Token）。 | 区块链财富指北</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="从BOScore自由港出发，探秘区块链财富密码">
    <link rel="preload" href="/assets/css/0.styles.768023ab.css" as="style"><link rel="preload" href="/assets/js/app.fac16201.js" as="script"><link rel="preload" href="/assets/js/2.56d25589.js" as="script"><link rel="preload" href="/assets/js/25.a95b45de.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6a3095.js"><link rel="prefetch" href="/assets/js/11.ed18d1bf.js"><link rel="prefetch" href="/assets/js/12.8ab2c5ee.js"><link rel="prefetch" href="/assets/js/13.ce6df6e5.js"><link rel="prefetch" href="/assets/js/14.66064062.js"><link rel="prefetch" href="/assets/js/15.f8b38c60.js"><link rel="prefetch" href="/assets/js/16.b8708b5e.js"><link rel="prefetch" href="/assets/js/17.8d62ea7c.js"><link rel="prefetch" href="/assets/js/18.c085eb4b.js"><link rel="prefetch" href="/assets/js/19.487b86fc.js"><link rel="prefetch" href="/assets/js/20.739c6dce.js"><link rel="prefetch" href="/assets/js/21.8a651381.js"><link rel="prefetch" href="/assets/js/22.0c5d0afc.js"><link rel="prefetch" href="/assets/js/23.adab5e44.js"><link rel="prefetch" href="/assets/js/24.0ba68621.js"><link rel="prefetch" href="/assets/js/3.a358c2ca.js"><link rel="prefetch" href="/assets/js/4.12c4ddaf.js"><link rel="prefetch" href="/assets/js/5.9e97eb64.js"><link rel="prefetch" href="/assets/js/6.8e089aa9.js"><link rel="prefetch" href="/assets/js/7.d7eb826e.js"><link rel="prefetch" href="/assets/js/8.3db1f2cd.js"><link rel="prefetch" href="/assets/js/9.8c1902b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.768023ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/booklogo.png" alt="区块链财富指北" class="logo"> <span class="site-name can-hide">区块链财富指北</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  财富指北
</a></div><div class="nav-item"><a href="https://nocy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NOCY官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiao198304" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">序言</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><a href="/guide/step1/" class="sidebar-heading clickable"><span>一、私钥</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step1/step1.html" class="sidebar-link">1. 遗失私钥的数字资产财富能找回吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step2.html" class="sidebar-link">2. 百行Python代码演示一私钥生成多公链公钥原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step1/step3.html" class="sidebar-link">3. 熟悉命令行工具，探秘区块链深层次世界</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step2/" class="sidebar-heading clickable"><span>二、账号</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step2/step1.html" class="sidebar-link">1.混沌之初，抢注公链短账号的生意经。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step2/step2.html" class="sidebar-link">2.词库搜索，找到那些鲜为人知的好账号。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step3/" class="sidebar-heading clickable"><span>三、交易</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step3/step1.html" class="sidebar-link">1.揭秘EIDOS百倍效率挖矿骚操作。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step4/" class="sidebar-heading clickable"><span>四、智能合约</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step4/step1.html" class="sidebar-link">1.编写第一个智能合约HelloBOS。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step4/step2.html" class="sidebar-link">2.发行自己的链上通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/step5/" class="sidebar-heading clickable router-link-active open"><span>五、DAPP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/step5/step1.html" class="sidebar-link">1.钱包内嵌DAPP的调用和交互。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/step5/step2.html" aria-current="page" class="active sidebar-link">2.从钱包上调用合约发行通证（Token）。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-从钱包上调用合约发行通证（token）。"><a href="#_2-从钱包上调用合约发行通证（token）。" class="header-anchor">#</a> 2.从钱包上调用合约发行通证（Token）。</h1> <div class="custom-block tip"><p class="custom-block-title">声明</p> <p>《区块链财富指北》系列文章由<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.COM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>策划，肖南飞主笔撰写。
技术选型基于BOScore公链，旨在以有趣易懂的方式传播普及区块链技术，不构成任何投资建议！</p></div> <h3 id="_0x01-dapp前端交互"><a href="#_0x01-dapp前端交互" class="header-anchor">#</a> 0x01 DAPP前端交互</h3> <p>常见的DAPP交互过程通常是：<br>
1.用户通过dapp前端界面选项按钮来构造一笔自定义的个性化交易信息；<br>
2.交易构造好后点击提交按钮，dapp前端弹出界面交给钱包私钥签名；<br>
3.钱包签名后，广播交易到区块链。dapp会监听用户的地址，在用户界面上显示区块链处理后的结果。<br></p> <p>综上所述，用户使用Dapp其实就是Dapp的用户界面协助用户构造交易，交易提交给钱包签名，钱包广播交易，Dapp监听区块链，给用户反馈结果。<br>
在区块链项目开发中，智能合约部署完成，实现的是可用性。<br>
完善友好的前端交互界面，则是在易用性上作文章，是使项目真正普及开来的入口。<br>
这篇教程文章，我们来构建从钱包上调用智能合约。<br></p> <h3 id="_0x02-一个示例：bos通证大师"><a href="#_0x02-一个示例：bos通证大师" class="header-anchor">#</a> 0x02 一个示例：BOS通证大师</h3> <p>当前如火如荼的defi中，我们参与到大宝（DefiBox）、大丰收（DefiS-network）中，通常是从钱包端进入到对应的DAPP前端界面，按照上面说的流程进行交互的。<br>
这里，我们为在智能合约篇上部署的发行通证合约（tokens）开发了一个示例DEMO:BOS通证大师。<br>
已经部署在github上，用户可以通过钱包发现栏输入网址：<a href="https://nocycom.github.io/tokens" target="_blank" rel="noopener noreferrer">https://nocycom.github.io/tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
或者，直接用钱包扫码：<br></p> <p><img src="/step10/step10_01.png" alt="01"></p> <p>用TP钱包打开后，可以看到：<br></p> <p><img src="/step10/step10_02.jpg" alt="02"></p> <p>（部分国内地区加载github网页会比较慢，耐心等一下）<br>
然后，输入Token名称和发行总量，这里我输入btc和21000000.0000总量，然后点击“一键发行”按钮。<br></p> <p><img src="/step10/step10_03.jpg" alt="03"></p> <p>确认并执行合约：<br></p> <p><img src="/step10/step10_04.jpg" alt="04"></p> <p>再次刷新页面，可以看到通证发行记录更新如下：<br></p> <p><img src="/step10/step10_05.jpg" alt="05"></p> <p>再在区块浏览器上查看下：<br> <a href="https://bos.bloks.io/account/bosibc2bos11" target="_blank" rel="noopener noreferrer">https://bos.bloks.io/account/bosibc2bos11<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></p> <p><img src="/step10/step10_06.png" alt="06"></p> <p><img src="/step10/step10_07.png" alt="07"></p> <p>但是在TP钱包资产界面看不到Token，这是因为钱包还没有收录对应的Token。<br>
可以通过网址：<a href="https://www.tokenpocket.pro/zh/submit/token" target="_blank" rel="noopener noreferrer">https://www.tokenpocket.pro/zh/submit/token<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>向TP钱包方提出申请。<br></p> <p><img src="/step10/step10_08.png" alt="08"></p> <p><em><strong>声明：生成Token仅供读者测试学习使用，请勿滥用！</strong></em></p> <h3 id="_0x03-代码概览"><a href="#_0x03-代码概览" class="header-anchor">#</a> 0x03 代码概览</h3> <p>BOS通证大师这个DAPP示例是对上篇文章源代码的改造。<br>
将上篇源码中的APP.js修改如下，总共有180多行代码：<br></p> <p><img src="/step10/step10_09.png" alt="09"></p> <p><img src="/step10/step10_10.png" alt="10"></p> <p><img src="/step10/step10_11.png" alt="11"></p> <p><img src="/step10/step10_12.png" alt="12"></p> <p><img src="/step10/step10_13.png" alt="13"></p> <p><img src="/step10/step10_14.png" alt="14"></p> <p><img src="/step10/step10_15.png" alt="15"></p> <h3 id="_0x04-核心代码解读"><a href="#_0x04-核心代码解读" class="header-anchor">#</a> 0x04 核心代码解读</h3> <p>第8-19行，配置区块链环境：<br></p> <p><img src="/step10/step10_16.png" alt="16"></p> <p>其中chainID可以通过浏览器输入 <a href="https://api.boscore.io" target="_blank" rel="noopener noreferrer">https://api.boscore.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来获取。<br></p> <p><img src="/step10/step10_17.png" alt="17"></p> <p>第60-74行，getinfo()函数实现了获取区块链上tokens合约调用信息。<br></p> <p><img src="/step10/step10_18.png" alt="18"></p> <p>其中，rpc.history_get_actions('tokens')来获取链上信息。<br>
第76-127行，pushtx()函数实现了向合约发送铸造Token通证和发送Token通证到账号2个Actions的事务功能。<br></p> <p><img src="/step10/step10_19.png" alt="19"></p> <p><img src="/step10/step10_20.png" alt="20"></p> <h3 id="_0x05-结束语"><a href="#_0x05-结束语" class="header-anchor">#</a> 0x05 结束语</h3> <p>《区块链财富指北》系列文章累计更新了10篇，<br>
从私钥篇、账号篇、交易篇、智能合约篇到DAPP篇，<br>
和大家一起走进区块链底层世界，希望对你认识和了解区块链技术有所帮助。<br></p> <p>也许区块链财富并不与一个人的技术高低直接挂钩，<br>
但是多学一点、多懂一点技术，可以避免趟很多坑，避免犯一些低级错误。<br></p> <p>这诚如《区块链财富指北》开篇序言所说：<br>
这系列文章指向财富的背面，指向区块链常见的风险，也指向理解区块链底层的技术基础知识。<br>
这就是“指北”的寓意。<br></p> <p>能看完这系列文章的读者，我想可能很多还是在区块链世界里徘徊寻找答案的人。 <br></p> <p>最后就将一段《喜剧之王》 的台词送给你：<br>
“看，前面漆黑一片，什么也看不到？” <br>
“也不是，天亮后便会很美的。” <br></p> <p><img src="/step10/step10_21.jpg" alt="21"></p> <p>希望永远是这个世界上最美好的东西，区块链世界也是。<br></p> <h3 id="_0x06-联系及投票支持"><a href="#_0x06-联系及投票支持" class="header-anchor">#</a> 0x06 联系及投票支持</h3> <p>《区块链财富指北》系列文章github存档地址：<a href="https://nocycom.github.io" target="_blank" rel="noopener noreferrer">https://nocycom.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
<a href="https://nocy.com" target="_blank" rel="noopener noreferrer">NOCY.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>团队致力于区块链基础知识传播，欢迎读者朋友留言共同交流。
由于发文时间仓促及区块链领域技术迭代频繁，在教程中可能有这样或那样的错漏之处，还请读者与我们一起查漏补缺、将系列教程优化的更好。</p> <p>如果觉得这系列教程有点意思，请投票支持我们的节点：<a href="https://bos.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">BOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.eosx.io/tools/vote?voteTo=nocy.com" target="_blank" rel="noopener noreferrer">EOS公链NOCYCOM节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您的投票是本教程持续更新的动力源泉，谢谢。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/step5/step1.html" class="prev">
        1.钱包内嵌DAPP的调用和交互。
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fac16201.js" defer></script><script src="/assets/js/2.56d25589.js" defer></script><script src="/assets/js/25.a95b45de.js" defer></script>
  </body>
</html>
